footer{
    background: $primary-background-color;
    
    box-shadow: 0px 1px 28px $box-shadow-background-color;

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

    ul{
        padding: 0rem;
        margin: 0rem;
        
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        li{
            list-style: none;
            padding: 1rem;

            a{
                text-decoration: none;
                color: $primary-color;
            }
        }
    }
}

@media screen and (max-width: 50rem) {
    footer{
        flex-direction: column;
        justify-content: center;
        text-align: center;

        ul{
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }
    }
}