nav{
    background: $primary-background-color;
    position: fixed;

    padding: 0rem;
    margin: 0rem;
    margin-bottom: 0rem;
    width: 100%;

    #logo{
        position: absolute;
        background:$primary-background-color;
        border-radius: 4rem;
        padding: 1rem;
        padding-right: 2.5rem;
        padding-left: 5rem;
        margin-left: -4rem;
        box-shadow: 0px 1px 28px $box-shadow-background-color;

        img{
            height: 5rem;
        }
    }

    ul{
        padding: 0rem;
        margin: 0rem;
    
        display: flex;
        flex-direction: row;
        justify-content: flex-end;

        box-shadow: 0px 1px 28px $box-shadow-background-color;
    
        .dropdown{
            list-style: none;
            font-size: 1.5rem;
            margin: 1rem;


            .mainMenu{
                text-decoration: none;  
                color: $primary-color;

                padding: 1rem;
            }

            .active{
                border-bottom: 4px solid $primary-color;
                padding-bottom: calc(1rem - 3px);
            }

            .subMenu{
                display: none;
                position: absolute;

                background-color: $secondary-background-color;
                padding: 1rem;
                border-bottom: 2px solid $primary-background-color;
                border-left: 2px solid $primary-background-color;
                border-right: 2px solid $primary-background-color;

                li{
                    list-style: none;
                    margin-top: 1rem;

                    a{
                        text-decoration: none;
                        color: $primary-color;
                    }
                }
            }
        }

        .dropdown:hover .subMenu {
            display: block;
        }
          
        .dropdown:hover .mainMenu {
            background-color: $secondary-background-color;
        }

        #searchbar{
            display: flex;
            justify-content: center;

            input{
                background: $secondary-background-color;
                color: $primary-color;
                border: 2px solid $box-background-color;
            }

            button{
                background: $secondary-background-color;
                color: $primary-color;
                border: 2px solid $box-background-color;

                img{
                    height: 1rem;
                }
            }
        }

        #mobileNavBtn{
            display: none;

            button{
                background: transparent;
                border: none;
                cursor: pointer;
                
                img{
                    height: 2rem;
                }
            }
        }
    }

    @media screen and (max-width: 75rem) {
        #logo{
            img{
                height: 3rem;
            }
        }

        ul{
            flex-direction: column;
            justify-content: right;
            text-align: right;

            .dropdown{
                display: none;

                .subMenu{   
                    display: none;
                    position: initial;
                    background-color: $primary-background-color;
                    border-right: 4px solid $primary-color;
                    padding: 0 1rem 0 0;
                    margin: 1rem;
                }
            }


            #searchbar{
                display: none;
                input{
                    height: 2rem;
                }
                
                button{
                    height: 2rem;
                }
            }
            
            #mobileNavBtn{
                display: block;
            }
        }
    }
}
