#pageContent{
    background: $secondary-background-color;
    padding: 1rem;
    padding-top: 3rem;

    #mainArticle{
        max-width: 60rem;   
        margin: auto;
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;

        h1{
            font-size: 3rem;
            color: $main-color;
        }

        table{
            min-width: 70%;
            border-collapse: collapse;

            tr{
                .tdLeft{
                    text-align: right;
                    padding: 0.5rem 1rem;
                }
            }

            .highlighted{
                background-color: $box-background-color;
                margin: 0;
            }
        }

        button{
            min-width: 10rem;
            min-height: 2rem;
            color: $main-color;
            border: 2px solid $main-color;
            background-color: $secondary-background-color;
            margin-top: 0.5rem;
        }

        input, textArea,select{
            min-width: 10rem;
            border: 1px solid $main-color;
            margin-bottom: 1rem;
            background: $box-background-color;
            color: $primary-color;
            padding: 0.5rem;
        }

        #newMeal{
            justify-content: left;
            text-align: left;
            margin-bottom: 2rem;

            textarea{
                width: calc(100% - 1rem);
            }
        }

        #mealPage{

            justify-content: left;
            text-align: left;

            margin-bottom: 2rem;

            img{
                border-radius: 2rem;
                width: 100%;
            }

            p{
                max-width: 40rem;
            }
        }

        #mealList{
            padding: 0rem;
            text-align: left;
    
            li{
                list-style: none;
                margin-bottom: 1rem;
        
                .mealPreview{
                    text-decoration: none;
                    color: $primary-color;
    
                    div{
                        background: $box-background-color;
                        display: flex;
                        justify-content: left;
                        flex-direction: row;
                        padding: 1rem;
        

                        .mealImageContainer{
                            width: 40%;
                            
                            img{
                                border-radius: 2rem;
                                width: 100%;
                                height: auto;
                            }
                        }

                        .mealMetaContainer{
                            width: 50%;
                            display: block;
                            padding: 0rem 1rem 0rem 1rem;

                            h2{
                                font-size: 2rem;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 75rem) {
    #pageContent{
        padding-top: 6rem;
    }
}

@media screen and (max-width: 50rem) {
    #pageContent{
        #mainArticle{
            margin: 0rem;

            #newMeal{
                input, select{
                    width: calc(100% - 1rem);
                }
            }

            #mealList{
                li{
                    .mealPreview{
                        div{
                            flex-direction: column;
                            justify-content: center;
                            padding: 1rem;
                            
                            .mealImageContainer{
                                width: calc(100% - 2rem);
                            }

                            .mealMetaContainer{
                                width: 70%;
                            }
                        }
                    }
                }
            }
        }
    }
}